browser=chrome
username=Nigmat
URL="https://qa2.vytrack.com/user/login"
search=Uyghur

UserName=huoahd
PassWord=sifjpojf

#CREDENTIALS
storemanager.username=storemanager85
salesmanager.username=salesmanager110
driver.username=user153
password=UserUser123